

.container-1 { 
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    height: 100%;
    width: 80%;
    left: 10%;
    top: 30%;
    justify-content: center;
}

.container-2 {
    display: flex;
    position: absolute;
    height: 90%;
    width: 70%;
    left: 10%;
    top: 85%;
    justify-content: center;
}


.flexbox-item {
    position: relative;
    min-width: 250px;
    max-width: 250px;
    width: 250px;
    height: 400px;
    margin: 90px;
    padding: 20px;
}

.box{
    background-color: #f4f3f3;
    flex: 1;
    box-shadow: -9px 9px 5px 0px #e0e0e0,9px 9px 5px 0px #e0e0e0;
}
